Question paper  System

Instructions

1)Upload edu.sql

2)Database config change here app/dbconfig.php

3)change view_url assets/js/config.js in line 4 to corresponding host

4)username: admin
password: admin